In [3]:
%config Completer.use_jedi = False #this is command used for enable autocompletion in jupyt notebook

In [4]:
import pandas as pd

In [5]:
dict1={
    "name":["lalit","ineuron","sanu","Birla"],
    "number":[3,4,6,9],
    "test":["xyz","ABC","DYU","ERT"],
    "string":['dfdf','lkjljlk',"ewre","poiu"]
}

In [6]:
#conversion of dictionary in dataframe
df1=pd.DataFrame(dict1)

In [7]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [8]:

dict2={
    "name":["lalit","ineuron","sanu","Birla"],
    "number":[33,44,66,99],
    "test":["xyz","ABC","DYU","ERT"],
    "string":['dfdf','lkjljlk',"ewre","poiu"]
}

In [9]:
df2=pd.DataFrame(dict2)

In [10]:
df2

      name  number test   string
0    lalit      33  xyz     dfdf
1  ineuron      44  ABC  lkjljlk
2     sanu      66  DYU     ewre
3    Birla      99  ERT     poiu

# Concatination of data from many excel and csv file

In [11]:
#Vertical concatination (axis=0)
pd.concat([df1,df2]) # HERE axis value is by default zero

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu
0    lalit      33  xyz     dfdf
1  ineuron      44  ABC  lkjljlk
2     sanu      66  DYU     ewre
3    Birla      99  ERT     poiu

In [12]:
#horizontal concatinatino/column wise (axis=1)
pd.concat([df1,df2],axis=1)

      name  number test   string     name  number test   string
0    lalit       3  xyz     dfdf    lalit      33  xyz     dfdf
1  ineuron       4  ABC  lkjljlk  ineuron      44  ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu      66  DYU     ewre
3    Birla       9  ERT     poiu    Birla      99  ERT     poiu

In [13]:
#if column name is not same
dict3={
    "name1":["lalit","ineuron","sanu","Birla"],
    "number2":[33,44,66,99],
    "test2":["xyz","ABC","DYU","ERT"],
    "string4":['dfdf','lkjljlk',"ewre","poiu"]
}

In [14]:
df3=pd.DataFrame(dict3)

In [15]:
#it is also row wise concatinate but it behave like SQL join opertion bcz of different column name
df4=pd.concat([df1,df3])

In [16]:
df4

      name  number test   string    name1  number2 test2  string4
0    lalit     3.0  xyz     dfdf      NaN      NaN   NaN      NaN
1  ineuron     4.0  ABC  lkjljlk      NaN      NaN   NaN      NaN
2     sanu     6.0  DYU     ewre      NaN      NaN   NaN      NaN
3    Birla     9.0  ERT     poiu      NaN      NaN   NaN      NaN
0      NaN     NaN  NaN      NaN    lalit     33.0   xyz     dfdf
1      NaN     NaN  NaN      NaN  ineuron     44.0   ABC  lkjljlk
2      NaN     NaN  NaN      NaN     sanu     66.0   DYU     ewre
3      NaN     NaN  NaN      NaN    Birla     99.0   ERT     poiu

In [17]:
#column wise
df5=pd.concat([df1,df3],axis=1)

In [18]:
df5

      name  number test   string    name1  number2 test2  string4
0    lalit       3  xyz     dfdf    lalit       33   xyz     dfdf
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

# fetch data where number having 4 and 6

In [19]:
(df5["number"]==4)|(df5["number"]==6)

0    False
1     True
2     True
3    False
Name: number, dtype: bool

In [20]:
df5[(df5["number"]==4)|(df5["number"]==6)]

      name  number test   string    name1  number2 test2  string4
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre

In [21]:
df5[(df5["number"]==4)|(df5["number"]==6)][["number","test"]]

   number test
1       4  ABC
2       6  DYU

In [22]:
#Alternate way

In [23]:
df5

      name  number test   string    name1  number2 test2  string4
0    lalit       3  xyz     dfdf    lalit       33   xyz     dfdf
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

# df5.iloc[row range,column range]
# Press shift +Tab when cursor on iloc  to see all the information about iloc

In [24]:
df5.iloc[1:3] #it give output of row 1 and row 2

      name  number test   string    name1  number2 test2  string4
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre

In [25]:
df5.iloc[1:3,1:3]

   number test
1       4  ABC
2       6  DYU

In [26]:
df5.iloc[1:4:2]

      name  number test   string    name1  number2 test2  string4
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

In [27]:
df5.iloc[1:4:2,5:]

   number2 test2  string4
1       44   ABC  lkjljlk
3       99   ERT     poiu

In [28]:
#Alternate way to above task/df5.iloc[1:4:2,5:8]

In [29]:
df5

      name  number test   string    name1  number2 test2  string4
0    lalit       3  xyz     dfdf    lalit       33   xyz     dfdf
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

In [30]:
df5.iloc[[1,3]]

      name  number test   string    name1  number2 test2  string4
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

In [31]:
df5.iloc[[1,3],5:]

   number2 test2  string4
1       44   ABC  lkjljlk
3       99   ERT     poiu

In [32]:
df5.iloc[[1,3]][["number2","test2","string4"]]

   number2 test2  string4
1       44   ABC  lkjljlk
3       99   ERT     poiu

# Merge Operation

In [33]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [34]:
dict3={
    "name":["lalit","ineuron1","sanu","Birla1"],
    "number":[33,44,66,99],
    "test":["xyz","ABC","DYU","ERT"],
    "string":['dfdf','lkjljlk',"ewre","poiu"]
}
df3=pd.DataFrame(dict3)

In [35]:
df3

       name  number test   string
0     lalit      33  xyz     dfdf
1  ineuron1      44  ABC  lkjljlk
2      sanu      66  DYU     ewre
3    Birla1      99  ERT     poiu

In [36]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [37]:
pd.merge(df1,df3)

Empty DataFrame
Columns: [name, number, test, string]
Index: []

In [38]:
pd.merge(df1,df3,on = "name")
#it perform when "name" column has some common values or we can say it is same as a inner join
# "on" is nothing but it defines a condition 
# Means it completely like a inner join of SQL

    name  number_x test_x string_x  number_y test_y string_y
0  lalit         3    xyz     dfdf        33    xyz     dfdf
1   sanu         6    DYU     ewre        66    DYU     ewre

In [39]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [40]:
df3

       name  number test   string
0     lalit      33  xyz     dfdf
1  ineuron1      44  ABC  lkjljlk
2      sanu      66  DYU     ewre
3    Birla1      99  ERT     poiu

In [41]:
pd.merge(df1,df3,on='test')

    name_x  number_x test string_x    name_y  number_y string_y
0    lalit         3  xyz     dfdf     lalit        33     dfdf
1  ineuron         4  ABC  lkjljlk  ineuron1        44  lkjljlk
2     sanu         6  DYU     ewre      sanu        66     ewre
3    Birla         9  ERT     poiu    Birla1        99     poiu

In [42]:
pd.merge(df1,df3,on='string')

    name_x  number_x test_x   string    name_y  number_y test_y
0    lalit         3    xyz     dfdf     lalit        33    xyz
1  ineuron         4    ABC  lkjljlk  ineuron1        44    ABC
2     sanu         6    DYU     ewre      sanu        66    DYU
3    Birla         9    ERT     poiu    Birla1        99    ERT

In [43]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [44]:
df3

       name  number test   string
0     lalit      33  xyz     dfdf
1  ineuron1      44  ABC  lkjljlk
2      sanu      66  DYU     ewre
3    Birla1      99  ERT     poiu

In [45]:
#it is like a left join or merge means it consider df1 as left and df2 as right
pd.merge(df1,df3,on="name",how='left')

      name  number_x test_x string_x  number_y test_y string_y
0    lalit         3    xyz     dfdf      33.0    xyz     dfdf
1  ineuron         4    ABC  lkjljlk       NaN    NaN      NaN
2     sanu         6    DYU     ewre      66.0    DYU     ewre
3    Birla         9    ERT     poiu       NaN    NaN      NaN

In [46]:
pd.merge(df1,df3,on="name",how='right')

       name  number_x test_x string_x  number_y test_y string_y
0     lalit       3.0    xyz     dfdf        33    xyz     dfdf
1  ineuron1       NaN    NaN      NaN        44    ABC  lkjljlk
2      sanu       6.0    DYU     ewre        66    DYU     ewre
3    Birla1       NaN    NaN      NaN        99    ERT     poiu

In [47]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [48]:
dict3={
    "name":["lalit","ineuron1","sanu","Birla1"],
    "number":[33,44,66,99],
    "test":["xyz","ABC","DYU","ERT"],
    "string1":['dfdf1','lkjljlk',"ewre1","poiu"]
}
df7=pd.DataFrame(dict3)

In [49]:
pd.merge(df1,df7,on='string1',how='left')

#it gives error bcz on condition is not satisfying

KeyError: 'string1'

In [ ]:
# Try this
pd.merge(df1,df7,left_on="string",right_on='string1')

In [ ]:
pd.merge(df1,df7,left_on="string",right_on='string1',how="left")

In [ ]:
df1

In [ ]:
df7

In [ ]:
#outer merge, here both all columns of df1 and df7 (4+4=8 columns) and total 6 rows bcz 2 common values at string
# means it try to conseder every thing from bothside
pd.merge(df1,df7,left_on='string',right_on='string1',how="outer")

In [ ]:
df1

In [ ]:
df7

In [ ]:
pd.merge(df1,df7,how='left',on=['name','number'])

# Join operation

In [52]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [53]:
df2

      name  number test   string
0    lalit      33  xyz     dfdf
1  ineuron      44  ABC  lkjljlk
2     sanu      66  DYU     ewre
3    Birla      99  ERT     poiu

In [54]:
df3

       name  number test   string
0     lalit      33  xyz     dfdf
1  ineuron1      44  ABC  lkjljlk
2      sanu      66  DYU     ewre
3    Birla1      99  ERT     poiu

In [55]:
df5

      name  number test   string    name1  number2 test2  string4
0    lalit       3  xyz     dfdf    lalit       33   xyz     dfdf
1  ineuron       4  ABC  lkjljlk  ineuron       44   ABC  lkjljlk
2     sanu       6  DYU     ewre     sanu       66   DYU     ewre
3    Birla       9  ERT     poiu    Birla       99   ERT     poiu

In [56]:
df1

      name  number test   string
0    lalit       3  xyz     dfdf
1  ineuron       4  ABC  lkjljlk
2     sanu       6  DYU     ewre
3    Birla       9  ERT     poiu

In [57]:
df3

       name  number test   string
0     lalit      33  xyz     dfdf
1  ineuron1      44  ABC  lkjljlk
2      sanu      66  DYU     ewre
3    Birla1      99  ERT     poiu

In [58]:
#Join will perform when there in no common column but here df1 and df3 have same column so it is giving error
df1.join(df3)

ValueError: columns overlap but no suffix specified: Index(['name', 'number', 'test', 'string'], dtype='object')

In [60]:
#lets make create new dataset
dic1={
    "First Name":["Lalit","Sanu","Ankit","Rahul","Shyam"],
    "Last Name":["Birla","Birla","Malgaya","Singune","Patwariya"],
    "Address":["Indore","Delhi","Bediya","Dudgoan","Bediay"],
    "Ocupation":["Studnet","Student","Trader","Trader","shop owner"]
}

In [61]:
dic1["First Name"]

['Lalit', 'Sanu', 'Ankit', 'Rahul', 'Shyam']

In [62]:
df1=pd.DataFrame(dic1)

In [63]:
df1

  First Name  Last Name  Address   Ocupation
0      Lalit      Birla   Indore     Studnet
1       Sanu      Birla    Delhi     Student
2      Ankit    Malgaya   Bediya      Trader
3      Rahul    Singune  Dudgoan      Trader
4      Shyam  Patwariya   Bediay  shop owner

In [64]:
dic2={
    "E-mail":["lbirla68@gmail.com","lbirla64@gmail.com","sldjf@gamil.com","lsdfj@gamial.com","ljlj@gmail.com"],
    "MOb. no.":[9977679825,9795097418,1234567890,9876543210,1478523690],
    "Pin Code":[452001,452001,451113,451113,451113]
}

In [65]:
df2=pd.DataFrame(dic2)

In [66]:
df2

               E-mail    MOb. no.  Pin Code
0  lbirla68@gmail.com  9977679825    452001
1  lbirla64@gmail.com  9795097418    452001
2     sldjf@gamil.com  1234567890    451113
3    lsdfj@gamial.com  9876543210    451113
4      ljlj@gmail.com  1478523690    451113

In [67]:
#now perform join operation 
#bydefault how="left"
df1.join(df2)

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9977679825,452001
1,Sanu,Birla,Delhi,Student,lbirla64@gmail.com,9795097418,452001
2,Ankit,Malgaya,Bediya,Trader,sldjf@gamil.com,1234567890,451113
3,Rahul,Singune,Dudgoan,Trader,lsdfj@gamial.com,9876543210,451113
4,Shyam,Patwariya,Bediay,shop owner,ljlj@gmail.com,1478523690,451113

In [68]:
df1.join(df2,how="right")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9977679825,452001
1,Sanu,Birla,Delhi,Student,lbirla64@gmail.com,9795097418,452001
2,Ankit,Malgaya,Bediya,Trader,sldjf@gamil.com,1234567890,451113
3,Rahul,Singune,Dudgoan,Trader,lsdfj@gamial.com,9876543210,451113
4,Shyam,Patwariya,Bediay,shop owner,ljlj@gmail.com,1478523690,451113

In [69]:
df1.join(df2,how="outer")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9977679825,452001
1,Sanu,Birla,Delhi,Student,lbirla64@gmail.com,9795097418,452001
2,Ankit,Malgaya,Bediya,Trader,sldjf@gamil.com,1234567890,451113
3,Rahul,Singune,Dudgoan,Trader,lsdfj@gamial.com,9876543210,451113
4,Shyam,Patwariya,Bediay,shop owner,ljlj@gmail.com,1478523690,451113

In [70]:
#above ouput you can see there is no differecen

In [71]:
dic2={
    "E-mail":["lbirla68@gmail.com","lbirla64@gmail.com","sldjf@gamil.com","lsdfj@gamial.com","ljlj@gmail.com"],
    "MOb. no.":[9977679825,9795097418,1234567890,9876543210,1478523690],
    "Pin Code":[452001,452001,451113,451113,451113]
}

In [72]:
df3=pd.DataFrame(dic2, index=[9,5,6,7,8])

In [73]:
df3

               E-mail    MOb. no.  Pin Code
9  lbirla68@gmail.com  9977679825    452001
5  lbirla64@gmail.com  9795097418    452001
6     sldjf@gamil.com  1234567890    451113
7    lsdfj@gamial.com  9876543210    451113
8      ljlj@gmail.com  1478523690    451113

In [74]:
df1.join(df3)
#now see diference in below

  First Name  Last Name  Address   Ocupation E-mail  MOb. no.  Pin Code
0      Lalit      Birla   Indore     Studnet    NaN       NaN       NaN
1       Sanu      Birla    Delhi     Student    NaN       NaN       NaN
2      Ankit    Malgaya   Bediya      Trader    NaN       NaN       NaN
3      Rahul    Singune  Dudgoan      Trader    NaN       NaN       NaN
4      Shyam  Patwariya   Bediay  shop owner    NaN       NaN       NaN

In [75]:
df1.join(df3,how="right")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
9,NaN,NaN,NaN,NaN,lbirla68@gmail.com,9977679825,452001
5,NaN,NaN,NaN,NaN,lbirla64@gmail.com,9795097418,452001
6,NaN,NaN,NaN,NaN,sldjf@gamil.com,1234567890,451113
7,NaN,NaN,NaN,NaN,lsdfj@gamial.com,9876543210,451113
8,NaN,NaN,NaN,NaN,ljlj@gmail.com,1478523690,451113

In [76]:
df1.join(df3,how="outer")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,NaN,NaN,NaN
1,Sanu,Birla,Delhi,Student,NaN,NaN,NaN
2,Ankit,Malgaya,Bediya,Trader,NaN,NaN,NaN
3,Rahul,Singune,Dudgoan,Trader,NaN,NaN,NaN
4,Shyam,Patwariya,Bediay,shop owner,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,lbirla64@gmail.com,9.795097e+09,452001.0
6,NaN,NaN,NaN,NaN,sldjf@gamil.com,1.234568e+09,451113.0
7,NaN,NaN,NaN,NaN,lsdfj@gamial.com,9.876543e+09,451113.0
8,NaN,NaN,NaN,NaN,ljlj@gmail.com,1.478524e+09,451113.0
9,NaN,NaN,NaN,NaN,lbirla68@gmail.com,9.977680e+09,452001.0

# In join operation in pandas basically it works on the basis of index means it compares index values and then gove result according to this comparesion.
# Difference between merge and join is that merge operation takes refrence from user such column name and perform according to this reference but in case of join it takes index as reference.

In [77]:
# lets do some changes in index
df3=pd.DataFrame(dic2, index=[0,4,5,6,7])

In [78]:
df3

               E-mail    MOb. no.  Pin Code
0  lbirla68@gmail.com  9977679825    452001
4  lbirla64@gmail.com  9795097418    452001
5     sldjf@gamil.com  1234567890    451113
6    lsdfj@gamial.com  9876543210    451113
7      ljlj@gmail.com  1478523690    451113

In [79]:
df1.join(df3)

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9.977680e+09,452001.0
1,Sanu,Birla,Delhi,Student,NaN,NaN,NaN
2,Ankit,Malgaya,Bediya,Trader,NaN,NaN,NaN
3,Rahul,Singune,Dudgoan,Trader,NaN,NaN,NaN
4,Shyam,Patwariya,Bediay,shop owner,lbirla64@gmail.com,9.795097e+09,452001.0

In [80]:
df1.join(df3,how="right")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9977679825,452001
4,Shyam,Patwariya,Bediay,shop owner,lbirla64@gmail.com,9795097418,452001
5,NaN,NaN,NaN,NaN,sldjf@gamil.com,1234567890,451113
6,NaN,NaN,NaN,NaN,lsdfj@gamial.com,9876543210,451113
7,NaN,NaN,NaN,NaN,ljlj@gmail.com,1478523690,451113

In [81]:
df1.join(df3,how="outer")

,First Name,Last Name,Address,Ocupation,E-mail,MOb. no.,Pin Code
0,Lalit,Birla,Indore,Studnet,lbirla68@gmail.com,9.977680e+09,452001.0
1,Sanu,Birla,Delhi,Student,NaN,NaN,NaN
2,Ankit,Malgaya,Bediya,Trader,NaN,NaN,NaN
3,Rahul,Singune,Dudgoan,Trader,NaN,NaN,NaN
4,Shyam,Patwariya,Bediay,shop owner,lbirla64@gmail.com,9.795097e+09,452001.0
5,NaN,NaN,NaN,NaN,sldjf@gamil.com,1.234568e+09,451113.0
6,NaN,NaN,NaN,NaN,lsdfj@gamial.com,9.876543e+09,451113.0
7,NaN,NaN,NaN,NaN,ljlj@gmail.com,1.478524e+09,451113.0

In [82]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 4295-7EA5

 Directory of C:\Users\SANU

20/10/2021  11:45 PM             3,558  Functions.ipynb
07/11/2021  11:57 AM    <DIR>          .
07/11/2021  11:57 AM    <DIR>          ..
12/10/2020  03:51 PM    <DIR>          .android
18/05/2020  07:54 AM    <DIR>          .AndroidStudio3.5
17/05/2020  09:27 AM    <DIR>          .AndroidStudio3.6
08/09/2021  08:29 PM    <DIR>          .conda
08/09/2021  04:41 PM                25 .condarc
08/09/2021  04:40 PM    <DIR>          .continuum
24/12/2019  02:23 AM                16 .emulator_console_auth_token
16/12/2019  03:26 PM    <DIR>          .gradle
27/11/2019  10:09 PM    <DIR>          .idlerc
06/11/2021  08:19 PM    <DIR>          .ipynb_checkpoints
18/01/2021  10:03 AM    <DIR>          .ipython
12/09/2021  09:51 AM    <DIR>          .jupyter
09/09/2016  09:03 AM               835 .lmmsrc.xml
29/09/2021  11:12 AM    <DIR>          .matplotlib
23/03/2020  10:36 AM    <DIR>          .nbi
30/09/2019  02:57 PM    <DIR>          .netbeans-derby
13/09/2019  10:56 PM    <DIR>          .nuget
23/03/2020  09:44 AM    <DIR>          .oracle_jre_usage
14/05/2019  08:46 PM    <DIR>          .RapidMiner
12/07/2019  08:23 PM    <DIR>          .spss
06/05/2019  02:41 PM    <DIR>          .Virtualbox
13/11/2019  10:00 AM    <DIR>          .vscode
17/02/2021  10:39 AM    <DIR>          3D Objects
22/10/2021  08:21 PM             3,510 6_month.CSV
27/08/2016  09:48 AM                 0 agent.log
08/09/2021  04:17 PM    <DIR>          anaconda3
10/02/2020  12:12 PM    <DIR>          AndroidStudioProjects
01/10/2021  10:46 AM             1,756 ANN.ipynb
25/09/2021  11:25 AM             1,766 Assignment_2.ipynb
10/10/2021  06:54 PM            51,867 car.data
10/10/2021  07:19 PM            56,617 car_data.xlsx
10/10/2021  07:15 PM            62,235 car_tab.data
10/10/2021  06:58 PM            41,499 car_without_seprator.data
29/09/2021  02:31 PM            38,995 cluster analysis.ipynb
07/11/2020  09:23 PM    <DIR>          Contacts
13/04/2019  08:05 AM    <DIR>          Creative Cloud Files
02/12/2019  10:25 AM    <DIR>          DataStructure
04/11/2021  07:03 AM    <DIR>          Desktop
14/10/2021  08:56 AM    <DIR>          Documents
06/11/2021  07:55 AM    <DIR>          Downloads
14/10/2020  03:45 PM    <DIR>          Favorites
01/11/2021  08:34 AM            11,903 glass.data
27/09/2019  11:53 PM    <DIR>          graphic
26/11/2019  04:03 PM    <DIR>          Graphics
09/09/2021  03:28 PM             3,501 ineuron_1.ipynb
12/09/2021  01:46 PM            24,981 inueron_1.ipynb
31/01/2020  12:14 AM            36,253 java_error_in_studio_16196.log
10/02/2020  11:04 PM            34,738 java_error_in_studio_5336.log
10/02/2020  11:24 AM            37,147 java_error_in_studio_5640.log
12/01/2020  11:32 PM            38,092 java_error_in_studio_6116.log
19/07/2020  01:43 PM            46,538 java_error_in_studio_7332.log
27/09/2019  11:32 PM    <DIR>          JavaPract
03/10/2021  08:08 PM            49,444 K-mean cluster.ipynb
22/10/2021  07:12 PM            65,432 last_6_month.pdf
07/11/2020  09:24 PM    <DIR>          Links
09/09/2016  08:57 AM    <DIR>          lmms
14/10/2021  12:39 AM    <DIR>          Miniconda3
12/10/2021  11:07 PM           166,765 ML_Python.ipynb
03/11/2021  08:56 AM            12,364 Mongo_Atlast_connection.ipynb
07/11/2020  08:47 PM    <DIR>          Music
01/11/2021  01:20 PM            38,855 myslq_seeddata_python.ipynb
01/11/2021  09:35 AM            97,398 MySQL_Connection_Python.ipynb
16/08/2019  07:59 PM               227 new 1
01/10/2019  03:38 PM    <DIR>          NumericalMethod
06/11/2021  08:51 PM            19,655 Numpy_class_1.ipynb
07/08/2021  10:25 PM    <DIR>          OneDrive
06/11/2021  02:16 PM           236,071 Pandas_class_1.ipynb
06/11/2021  02:33 PM           394,927 pandas_class_2.ipynb
07/11/2021  11:57 AM           106,172 pandas_class_3.ipynb
18/10/2021  09:00 AM            14,750 Pandas_practiceSheet.ipynb
29/04/2021  06:23 PM    <DIR>          Pictures
16/09/2021  09:28 AM    <DIR>          PycharmProjects
08/10/2021  04:45 PM           109,285 python basic .ipynb
17/09/2021  11:43 PM             2,852 python_assignment.ipynb
12/10/2021  11:03 PM            85,016 Python_Collections.ipynb
12/10/2021  11:03 PM            26,942 Python_Introduction.ipynb
10/10/2021  11:05 PM           136,171 pythonbasics_1.ipynb
07/11/2020  09:24 PM    <DIR>          Saved Games
02/06/2021  09:04 AM    <DIR>          Searches
01/11/2021  12:55 PM             9,498 seeddata.csv
23/02/2020  11:02 PM         2,031,616 SoilData.db
14/10/2021  12:31 AM               275 test.csv
14/10/2021  12:32 AM            81,540 test_1
14/10/2021  12:10 AM            81,540 test_1.csv
14/10/2021  12:32 AM               570 test_1_describe
14/10/2021  12:14 AM               570 test_1_describe.csv
03/10/2021  08:42 PM                 0 text.txt
10/10/2016  01:10 PM               527 ticket1.xml
13/10/2021  04:45 PM            14,794 time_series.xlsx
18/01/2021  10:08 AM               943 Untitled.ipynb
08/09/2021  05:36 PM             1,240 Untitled1.ipynb
24/03/2021  02:42 PM             2,865 Untitled2.ipynb
08/10/2021  04:40 PM                72 Untitled3.ipynb
10/10/2021  11:05 PM             6,145 Untitled4.ipynb
22/10/2021  11:45 PM           106,938 Untitled5.ipynb
06/11/2021  03:09 PM           117,081 Untitled6.ipynb
07/11/2020  08:47 PM    <DIR>          Videos
29/04/2019  08:51 PM    <DIR>          VirtualBox VMs
30/09/2019  02:56 PM    <DIR>          WebApplication1
17/05/2021  07:28 AM    <DIR>          wekafiles
29/12/2016  10:27 PM    <DIR>          youwave
              55 File(s)      4,514,372 bytes
              49 Dir(s)  43,287,920,640 bytes free

In [83]:
dic={
    "col1":[1,2,3,4,5,6,7,8,9],
    "col2":[11,22,33,44,55,66,77,88,99],
    "col3":"my name is lalit birla"
}

In [84]:
df4=pd.DataFrame(dic)

In [85]:
df4

   col1  col2                    col3
0     1    11  my name is lalit birla
1     2    22  my name is lalit birla
2     3    33  my name is lalit birla
3     4    44  my name is lalit birla
4     5    55  my name is lalit birla
5     6    66  my name is lalit birla
6     7    77  my name is lalit birla
7     8    88  my name is lalit birla
8     9    99  my name is lalit birla


# Split "my name is lalit birla" row wise

In [86]:
dic={
    "col1":[1,2,3,4,5,6,7,8,9],
    "col2":[11,22,33,44,55,66,77,88,99],
    "col3":"my name is lalit birla".split()
}

In [87]:
df5=pd.DataFrame(dic)

ValueError: arrays must all be same length

In [88]:
# value error bcz not same length
dic={
    "col1":[1,2,3,4,5,6,7,8,9],
    "col2":[11,22,33,44,55,66,77,88,99],
    "col3":"my name is lalit birla and i am STO".split()
}

In [89]:
df5=pd.DataFrame(dic)

In [90]:
df5

   col1  col2   col3
0     1    11     my
1     2    22   name
2     3    33     is
3     4    44  lalit
4     5    55  birla
5     6    66    and
6     7    77      i
7     8    88     am
8     9    99    STO

# Create column 4 and in that keep all data which should be twise of col2 values

In [91]:
df5['col4']=2*df5['col2']

In [92]:
df5

   col1  col2   col3  col4
0     1    11     my    22
1     2    22   name    44
2     3    33     is    66
3     4    44  lalit    88
4     5    55  birla   110
5     6    66    and   132
6     7    77      i   154
7     8    88     am   176
8     9    99    STO   198

# Create col5 which keep data of logrithm of col2

In [93]:
import numpy as np

In [94]:
df5['col5']=np.log(df5['col2'])

In [95]:
df5

   col1  col2   col3  col4      col5
0     1    11     my    22  2.397895
1     2    22   name    44  3.091042
2     3    33     is    66  3.496508
3     4    44  lalit    88  3.784190
4     5    55  birla   110  4.007333
5     6    66    and   132  4.189655
6     7    77      i   154  4.343805
7     8    88     am   176  4.477337
8     9    99    STO   198  4.595120

# Create col6 which keeps data of log10 of values greater than 50 of col2 and if value of col2 is less than 50 then divide it by 10 and fill it in col6

In [96]:
def test(data):
    if data>50:
        return np.log10(data)
    else:
        return data/10

In [97]:
test(44)

4.4

In [98]:
test(55)

1.7403626894942439

In [99]:
#but now see the magic
df5['col6']=df5['col2'].apply(test)

In [100]:
df5

   col1  col2   col3  col4      col5      col6
0     1    11     my    22  2.397895  1.100000
1     2    22   name    44  3.091042  2.200000
2     3    33     is    66  3.496508  3.300000
3     4    44  lalit    88  3.784190  4.400000
4     5    55  birla   110  4.007333  1.740363
5     6    66    and   132  4.189655  1.819544
6     7    77      i   154  4.343805  1.886491
7     8    88     am   176  4.477337  1.944483
8     9    99    STO   198  4.595120  1.995635

# Create a col7 which show length of values of col3

In [103]:
df5['col7']=df5['col3'].apply(len)

In [104]:
df5

   col1  col2   col3  col4      col5      col6  col7
0     1    11     my    22  2.397895  1.100000     2
1     2    22   name    44  3.091042  2.200000     4
2     3    33     is    66  3.496508  3.300000     2
3     4    44  lalit    88  3.784190  4.400000     5
4     5    55  birla   110  4.007333  1.740363     5
5     6    66    and   132  4.189655  1.819544     3
6     7    77      i   154  4.343805  1.886491     1
7     8    88     am   176  4.477337  1.944483     2
8     9    99    STO   198  4.595120  1.995635     3

# shorting operation in dataframe

In [107]:
#shorting according col6's values it bydefault ascending order
df5.sort_values("col6")

   col1  col2   col3  col4      col5      col6  col7
0     1    11     my    22  2.397895  1.100000     2
4     5    55  birla   110  4.007333  1.740363     5
5     6    66    and   132  4.189655  1.819544     3
6     7    77      i   154  4.343805  1.886491     1
7     8    88     am   176  4.477337  1.944483     2
8     9    99    STO   198  4.595120  1.995635     3
1     2    22   name    44  3.091042  2.200000     4
2     3    33     is    66  3.496508  3.300000     2
3     4    44  lalit    88  3.784190  4.400000     5

In [109]:
df5.sort_values('col2',ascending=False)

   col1  col2   col3  col4      col5      col6  col7
8     9    99    STO   198  4.595120  1.995635     3
7     8    88     am   176  4.477337  1.944483     2
6     7    77      i   154  4.343805  1.886491     1
5     6    66    and   132  4.189655  1.819544     3
4     5    55  birla   110  4.007333  1.740363     5
3     4    44  lalit    88  3.784190  4.400000     5
2     3    33     is    66  3.496508  3.300000     2
1     2    22   name    44  3.091042  2.200000     4
0     1    11     my    22  2.397895  1.100000     2

In [110]:
#Map function

In [111]:
l=[1,2,3,4,5,6]

In [112]:
[i+1 for i in l]

[2, 3, 4, 5, 6, 7]